# NeoflexProject

./: README.md  docker-compose.yaml
.github/workflows/: github-actions-neoflex.yml
Application/: Dockerfile  pom.xml
Application/src/main/java/neostudy/application/: Application.java
Application/src/main/java/neostudy/application/aspects/: DealAPIClientAspect.java  ExceptionHandlerAspect.java  PrescoringServiceAspect.java
Application/src/main/resources/: application.yaml
Application/src/main/resources/openapi/: openapi.yaml
Conveyor/: Dockerfile  pom.xml
Conveyor/src/main/java/neostudy/conveyor/: ConveyorApplication.java
Conveyor/src/main/resources/: application.yaml  application.yml  constants.properties
Conveyor/src/main/resources/openapi/: conveyor.yaml  openapi.yaml
Conveyor/src/test/java/neostudy/conveyor/: ConveyorApplicationTests.java
Deal/: Dockerfile  pom.xml
Deal/sql/: deal_db version 1.sql
Deal/src/main/java/neostudy/deal/: DealApplication.java
Deal/src/main/java/neostudy/deal/aspects/: AdminControllerAspect.java  ApplicationServiceAspect.java  ClientServiceAspect.java  CreditServiceAspect.java  DealControllerExceptionHandlerAspect.java  DealExceptionHandlerAspect.java  DealServiceAspect.java  DocumentsServiceAspect.java  FinishRegistrationServiceAspect.java  MessageSenderAspect.java
Deal/src/main/java/neostudy/deal/configuration/: DealConfiguration.java  KafkaConfiguration.java
Deal/src/main/java/neostudy/deal/controller/: AdminController.java  DealController.java  DealControllerExceptionHandler.java  DocumentsController.java
Deal/src/main/java/neostudy/deal/dto/: CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
Deal/src/main/java/neostudy/deal/dto/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
Deal/src/main/java/neostudy/deal/dto/validation/: DateValidator.java  PastConstraint.java
Deal/src/main/java/neostudy/deal/entity/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  PaymentScheduleElement.java  StatusHistory.java
Deal/src/main/java/neostudy/deal/exceptions/: ApplicationAlreadyApprovedException.java  CreditConveyorDeniedException.java  EntityAlreadyExistsException.java  IncorrectApplicationStatusException.java  IncorrectSesCodeException.java  NotFoundException.java  UniqueConstraintViolationException.java
Deal/src/main/java/neostudy/deal/exceptionshandler/: DealControllerExceptionHandler.java  DealExceptionHandler.java
Deal/src/main/java/neostudy/deal/feignclient/: ConveyorAPIClient.java
Deal/src/main/java/neostudy/deal/kafka/: KafkaConfig.java
Deal/src/main/java/neostudy/deal/mapper/: ClientMapper.java  ScoringDataDTOMapper.java
Deal/src/main/java/neostudy/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
Deal/src/main/java/neostudy/deal/service/: ApplicationService.java  ApplicationServiceImpl.java  ClientService.java  ClientServiceImpl.java  CreditService.java  CreditServiceImpl.java  DealService.java  DealServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  FinishRegistrationService.java  FinishRegistrationServiceImpl.java  KafkaMessageSenderService.java  KafkaMessageSenderServiceImpl.java
Deal/src/main/java/neostudy/deal/validation/: DateValidator.java  PastConstraint.java
Deal/src/main/resources/: application.yaml  application.yml
Deal/src/main/resources/liquibase/: changelog_v1.yaml
Deal/src/main/resources/openapi/: openapi.yaml
Deal/src/test/java/neostudy/deal/: DealApplicationTests.java
Deal/src/test/java/neostudy/deal/controller/: AdminControllerTest.java  DealControllerTest.java  DocumentsControllerTest.java
Deal/src/test/java/neostudy/deal/mapper/: ClientMapperTest.java
Deal/src/test/java/neostudy/deal/service/: ApplicationServiceImplTest.java  ClientServiceImplTest.java  CreditServiceImplTest.java  DealServiceImplTest.java  DocumentsServiceImplImplTest.java  FinishRegistrationServiceImplTest.java
Dossier/: Dockerfile  pom.xml
Dossier/documents/: client_info_1.txt  credit_info_1.txt  payment_schedule_1.txt
Dossier/src/main/java/neostudy/dossier/: DossierApplication.java
Dossier/src/main/java/neostudy/dossier/aspects/: DocumentsGeneratorAspect.java  MailCreatorServiceAspect.java  MailSenderAspect.java
Dossier/src/main/java/neostudy/dossier/dto/: ApplicationDTO.java  ClientDTO.java  CreditDTO.java  EmailMessageDTO.java  EmploymentDTO.java  PassportDTO.java  PaymentScheduleElement.java
Dossier/src/main/java/neostudy/dossier/dto/enums/: ApplicationStatus.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Theme.java
Dossier/src/main/java/neostudy/dossier/exceptions/: DealMicroserviceException.java
Dossier/src/main/java/neostudy/dossier/feignclient/: DealAPIClient.java  FeignClientConfiguration.java  FeignClientErrorDecoder.java
Dossier/src/main/java/neostudy/dossier/kafka/: Listener.java
Dossier/src/main/java/neostudy/dossier/services/: DocumentsGeneratorService.java  DocumentsGeneratorServiceImpl.java  MailCreatorService.java  MailCreatorServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java
Dossier/src/main/resources/: application.yaml
Dossier/src/main/resources/openapi/: openapi.yaml
Dossier/src/test/java/neostudy/dossier/kafka/: ListenerTest.java
Dossier/src/test/java/neostudy/dossier/services/: DocumentsGeneratorServiceImplTest.java  MailCreatorServiceImplTest.java  MailSenderServiceImplTest.java
Dossier/src/test/resources/: application.yaml
Dossier/testDocuments/: client_info_1.txt  credit_info_1.txt  payment_schedule_1.txt
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/neostudy/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
Gateway/src/main/resources/openapi/: openapi.yaml
Gateway/src/test/java/neostudy/gateway/: GatewayApplicationTests.java
(+67 files in other folders)
